<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet id="KOSHELOK-6-2022-08-14-rename-column-wallet-limit" author="karimr">
        <renameColumn columnDataType="decimal"
                       newColumnName="amount_limit"
                       oldColumnName="limit"
                       tableName="wallet"/>
    </changeSet>
</databaseChangeLog>