<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="db/changelog/release-1/KOSHELOK-2022-08-13-create-tables.xml"/>
    <include file="db/changelog/release-2/KOSHELOK-2022-08-14-rename-column.xml"/>
    <include file="db/changelog/release-3/KOSHELOK-2022-08-14-add-enum-types.xml"/>
    <include file="db/changelog/release-4/KOSHELOK-2022-08-16-add-column-and-default-types.xml"/>
    <include file="db/changelog/release-5/KOSHELOK-2022-08-16-add-currency-table.xml"/>
    <include file="db/changelog/release-6/KOSHELOK-2022-08-17-add-currency-log-table.xml"/>
    <include file="db/changelog/release-7/KOSHELOK-2022-08-17-add-hidden-column-to-wallet.xml"/>
    <include file="db/changelog/release-8/KOSHELOK-2022-08-17-add-constraint-email.xml"/>
    <include file="db/changelog/release-9/KOSHELOK-2022-08-18-swap-column-names.xml"/>

</databaseChangeLog>